PORT=5000
MONGO_URL=mongodb+srv://tolexjoshua:MM9wUTRNjUhlTbB8@cluster0.sznyqkj.mongodb.net/?retryWrites=true&w=majority&appName=go-todo
DB_NAME=go-todo
JWT_SECRET=12345
EMAIL=tolexjoshua@gmail.com
EMAIL_PASSWORD=xnac kxrm olkj hpoj